<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_items"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingTop="10dp">


    <ImageView
        android:id="@+id/item_image"
        android:src="@color/purple_200"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
      />

    <TextView
        android:id="@+id/item_brand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_image"
        android:text="Levis"

        android:textSize="25dp"/>
    <TextView
        android:id="@+id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_brand"
        android:text="white women t-shirt"
        android:textSize="15dp"/>
    <TextView
        android:id="@+id/item_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/item_image"
        android:text="Rs. 1050"
        android:textStyle="bold"
        android:layout_marginRight="10dp"
        android:textSize="15dp"/>
    <ImageView
        android:src="@drawable/ic_menu_cart"
        android:id="@+id/cart_image"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/item_price"
        android:layout_marginRight="10dp"/>



</RelativeLayout>